<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
       
       #table{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        margin-left: 35%;
       
       }
       #table td,#table th{
        
        padding: 8px
       }
       #table tr:nth-child(even){background-color: #f2f2f2;}
       #table tr:hover{background-color: #ddd;}
       #table th{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
       }

       form{
        border: 1px solid black;
        width: 30%;
        margin-left: 10px;
        text-align: center;
       
       }
       .tab {
        width: 65%;
        margin-left: 31%;
        position: fixed;
       }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="tab tab-1">
            <table id="table">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Address</th>
                    <th>Pincode</th>
                    <th>Gender</th>
                    <th>Food</th>
                    <th>State</th>
                    <th>Country</th>
                </tr>

            </table>
        </div>

            
    </div>
   
    
    <script src="script.js"></script>

    
    
</body>
</html>